{
  "ConnectionStrings": {
    "AirsoftBD": "Server=192.168.18.190,1433;Database=Prueba;User Id=sa;Password=31Rocman03;Encrypt=False;TrustServerCertificate=True;"
  },
  "RedisSettings": {
    "ConnectionString": "192.168.18.190:6379",
    "InstanceName": "Airsoft_Redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsMiClaveSuperSecreta_123456789",
    "Issuer": "tuApp",
    "Audience": "tuAppUsuarios",
    "ExpiresInMinutes": 60
  }
}